galaxy_info:
  author: Iuri Gagnidze
  description: Install YARN package manager for Ubuntu/RHEL
  license: license (BSD, MIT)

  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
      - xenial
      - bionic
    - name: EL
      versions:
      - 7

  galaxy_tags:
    - packaging
    - yarn
    - nodejs
    - repository
    - repo

dependencies: []
