---
galaxy_info:
  author: pwelch
  description: Install and configure Avahi zeroconf service.
  license: "license (MIT)"
  min_ansible_version: 1.7
  platforms:
  - name: Ubuntu
    versions:
    - precise
  categories:
    - networking
dependencies: []
